<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tools.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </tools.TitleLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/back"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/test"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TableRow>
                  <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/test"/>
                  <EditText
                    android:id="@+id/login_admin"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="#1E90FF"
                    android:maxLines="1"
                    android:hint="admin"
                    />
                </TableRow>

                <TableRow>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/back"/>
                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:background="#1E90FF"
                        android:maxLines="1"
                        android:hint="password"
                        />
                </TableRow>
            </TableLayout>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/login"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:text="登陆"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>